TOKEN=
WEBHOOK_URL=https://mydomain.com:8443/webhook-path
WEBHOOK_ROUTE=/
BOT_PORT=3000
DB_HOST=jdbc:pgsql://localhost:5432/
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=password
MODERATORS_CHAT_ID=-10012334456
POST_CHAT_ID=6644466666
MODERATORS_APPROVALS_REQUIRED=1
USERS_APPROVALS_REQUIRED=1
DAYS_BETWEEN_POLLS=0
